<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tropical Sands Resort.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/styles.css" />
</head>

<body>
    <h1>Santorini</h1>
    <p>

        If Santorini is one of the world’s most amazing islands, Santorini Tropical Sands Resort. is one of this island’s most amazing hotels… Welcome to Santorini Tropical Sands Resort., a five-star Santorini hotel at the foot of the hill of Ancient Thira. Only
        a breath away from the black volcanic sands of the renowned Kamari beach, this exquisite Santorini luxury resort uniquely encapsulates the beach island experience, promising an unforgettable stay of fun, relaxation, privacy and comfort. In the
        nouveau-traditional Cycladic architectural style, with white-washed walls and splashes of vivid color in a blissful contrast to the blue Aegean sky, the resort is surrounded by lush lawns and fragrant gardens. In this ambience of calm and tranquility,
        that our wonderful Kamari hotel offers, guests will find an oasis of repose against the backdrop of the fabulous sea and the wondrous cliffs of Αncient Thira.
    </p>


    <h1>Accomodation</h1>
    <div class="accomodation">
        <P>
            The luxury suites and prime beachside location of Santorini Kastelli Resort make it an ideal retreat for a romantic beach vacation or a memorable family holiday. The complex is built in the neo-traditional Cycladic architectural style, featuring clean
            lines, vaults and the characteristic whitewashed walls of the island’s village houses. With respect to this tradition the layouts of individual rooms or suites differ, so that each unit has its own unique character. All the spacious rooms
            and suites are lavishly appointed and elegantly decorated by the renowned designer YannisTseklenis on a sophisticated color scheme that permits natural light to be diffused everywhere around the rooms.
        </P>
    </div>


    <h1>Photo gallery</h1>
    <div class="gallery">
        <P>
            The luxury suites and prime beachside location of Santorini Kastelli Resort make it an ideal retreat for a romantic beach vacation or a memorable family holiday. The complex is built in the neo-traditional Cycladic architectural style, featuring clean
            lines, vaults and the characteristic whitewashed walls of the island’s village houses. With respect to this tradition the layouts of individual rooms or suites differ, so that each unit has its own unique character. All the spacious rooms
            and suites are lavishly appointed and elegantly decorated by the renowned designer YannisTseklenis on a sophisticated color scheme that permits natural light to be diffused everywhere around the rooms.
        </P>
    </div>


    <h1>Facilities and Services</h1>
    <div class="facilities-and-Services">
        <P>
            <li>Swimming pool</li>
            <p>
                The Santorini Kastelli Resort features a main swimming pool along with three smaller ones around for the public, while three additional secondary pools are shared by the executive room types. The main swimming pool, fitted with comfortable loungers and
                umbrellas, offers the ultimate in calm and tranquility. Guests can enjoy a refreshing swim and soak up the sun with a delicious cocktail, a snack or light meal at our beautiful Pool Bar. Another wonderful spot is the Jacuzzi pool nearby,
                which has also a beautiful lounge area for relaxation amidst the trees. The Pistachio Pool, surrounded by palm trees and pistachio trees, is an ideal venue for atmospheric wedding receptions and other social gatherings. Finally the Infinity
                Pool is a small pool bordered by our mini vineyard and features a lovely waterfall formed by running water. All public swimming pools are open daily from 09:00 to 19:30. There are also three semi-private smaller pools shared by the executive
                room types.
            </p>

            <li>Well-Being</li>
            <p>
                The Santorini Kastelli Resort's wellbeing center offers an exclusive selection of spa treatments for guests to rejuvenate their body and revive their senses, as well as a gym and tennis court for fitness enthusiasts. Our guests can indulge in the serenity
                of the spa and enjoy relaxing spa therapies and reinvigorating beauty treatments, while those interested in keeping in shape when on vacation will have the chance to exercise in our tennis court equipped with floodlights or work out in
                our fitness gym and soak in the Jacuzzi to wind down afterwards.
            </p>

            <li>Dining</li>
            <p>

                The Kastelli luxury hotel and resort features an intimate gourmet restaurant in Santorini near the dazzling Kamari beach and a casual open air restaurant by the pool. The Lydia restaurant in Santorini Island offers a delightful American buffet breakfast
                each morning on the sheltered veranda or under the shadow of its summer tents. Guests can enjoy scrumptious lunch meals and romantic candle light dinners at this cozy dinner restaurant by the pool and sip on fruit infused cocktails served
                at the pool bar as they gaze at the illuminated sky. The Kastelli Flisvos gourmet restaurant in Santorini offers a delectable menu of Mediterranean creations masterfully prepared with the finest ingredients by the hotel's professional
                chefs under the supervision of the chef consultant Francois Rudolph. Guests can savor mouthwatering flavors and enjoy a romantic dining experience in the alfresco ambience of the restaurant beneath the veil of stars.
            </p>

            <li>Pool Bar</li>
            <p>
                The Kastelli Pool Bar is open from 9.00-23.00 to enjoy a coffee or a cocktail next to main pool, under the sounds of relaxing music.
            </p>
        </P>
    </div>


</body>

</html>